version: '3'

networks:
  playground-network:
    driver: bridge

services:
  neo4j:
    image: neo4j:4.1.1-enterprise
    container_name: neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - ./images/neo4j/data:/data
      - ./images/neo4j/plugins:/plugins
      - ./images/neo4j/conf:/conf
      - ./images/neo4j/logs:/logs
      - ./images/neo4j/import:/var/lib/neo4j/import
    environment:
      - NEO4J_AUTH=neo4j/test
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
    networks:
      - playground-network

  notebook:
    build:
      context: images/jupyter
    container_name: jupyter-notebook
    links:
      - neo4j:neo4j
    ports:
      - "8888:8888"
    volumes:
      - ./images/jupyter/notebooks:/playground/notebooks
    networks:
      - playground-network
