version: '3'

networks:
  playground-network:
    driver: bridge

services:
  neo4j:
    image: neo4j:4.1.1
    container_name: playground-neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - ./neo4j/data:/var/lib/neo4j/data
      - ./neo4j/plugins:/var/lib/neo4j/plugins
      - ./neo4j/conf:/var/lib/neo4j/conf
      - ./neo4j/import:/var/lib/neo4j/import
    environment:
      - NEO4J_apoc_export_file_enabled=true
      - NEO4J_apoc_import_file_enabled=true
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*
      - NEO4J_dbms_memory_heap_initial__size=512m
      - NEO4J_dbms_memory_heap_max__size=2G
      - NEO4J_apoc_uuid_enabled=true
      - NEO4J_dbms_default__listen__address=0.0.0.0
      - NEO4J_dbms_allow__upgrade=true
      - NEO4J_dbms_default__database=neo4j
      - NEO4J_AUTH=none
    networks:
      - playground-network

  jupyter-lab:
    build:
      context: ./jupyter-lab
#      dockerfile: Dockerfile.python
    container_name: playground-jupyter
    links:
      - neo4j:neo4j
    ports:
      - "8888:8888"
    volumes:
      - ./jupyter-lab/notebooks:/jupyter-lab/notebooks
    networks:
      - playground-network