version: '3'

networks:
  playground-network:
    driver: bridge

services:
  neo4j:
    build:
      context: neo4j
    container_name: neo4j
    ports:
      - "7474:7474"
      - "7473:7473"
      - "7687:7687"
    volumes:
      - ./neo4j/data:/data
      - ./neo4j/backup:/backup
      - ./neo4j/plugins:/plugins
      - ./neo4j/conf:/conf
      - ./neo4j/logs:/logs
      - ./neo4j/import:/import
    networks:
      - playground-network

  jupyter:
    build:
      context: jupyter
    container_name: jupyter-lab
    links:
      - neo4j:neo4j
    ports:
      - "8888:8888"
    volumes:
      - ./jupyter/notebooks:/playground/notebooks
    networks:
      - playground-network
